server.port=8080
spring.application.name=zuul-gateway
zuul.routes.microservice-produits.path=/microservice-produits/**
zuul.routes.microservice-produits.service-id=microservice-produits
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
